.about-us-section
{
    background-color: rgb(247, 246, 246);
    margin-top: 0;
    padding: 50px 30px;
    display: grid;

}

.about-container
{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    width: 80%;
    margin: auto;
    border: 1px solid black;
    box-shadow: 5px 7px black;
}

.about-info
{
    padding: 10px 10px;
    text-align: center;
    line-height: 1.5;
}

.about-info > img
{
    max-width: 500px;
    width: 100%;
    height: 599px;
    object-fit: cover;
    display: grid;
    margin: 0 auto;
}

.info-1
{
    border-bottom: 2px solid black;
}

.info-1 > h2
{
    color: rgb(255, 46, 46);
}

.info-2 > p
{
    margin-bottom: 10px;
}

.info-2 > h3
{
    margin-top: 10px;
    color: rgb(255, 46, 46);
}

.info-3 > h3
{
    margin-top: 10px;
    color: rgb(255, 46, 46);
}

.info-4 > h3
{
    margin-top: 10px;
    color: rgb(255, 46, 46);
}

.info-3 > p
{
    margin-bottom: 10px;
}

@media (max-width: 1000px)
{
    .about-container
    {
        grid-template-columns: 1fr;
    }

    .about-info > img
    {
        display: none;
    }

}

@media (max-width: 450px)
{
    .about-info
    {
        padding: 0px;
    }
}

@media (max-width: 400px)
{
    .about-info
    {
        font-size: 12px;
        width: 100%;
    }
}