*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
   
    font-family: 'Montserrat', sans-serif;
    
}
.navbar
{
    background-color: black ;
    color: white;
    position: sticky;
    font-family: 'Raleway', sans-serif;
}
.navbar .brand-logo
{
    font-weight: bold;
}
.navbar-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    max-width: 999px;
    width: 80%;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    position: sticky;
}

.brand-logo
{
    font-size: 1.2rem;
    font-weight: 800px;
    padding: .7rem;
}

.navbar-links ul
{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li
{
    list-style: none;
}

.navbar-links li a
{
    text-decoration: none;
    padding: 1rem;
    color: white;
    display: block;
}
 .navbar-links li:hover a
{
    background: white;
    color: black ;
}

.toggle-button
{
    position: absolute;
    display: none;
    flex-direction: column;
    top: .55rem;
    right: .8rem;
    height: 25px;
    width: 30px;
    justify-content: space-between;
}

.toggle-button .btn
{
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 3px;
}

@media (max-width: 550px)
{
        .toggle-button
        {
            display: flex;
        }
    
        .navbar-links{
            display: none;
            width: 100%;
        }
         .navbar-container
        {
            flex-direction: column;
            align-items: flex-start;
        }
        .navbar-links ul
        {
            flex-direction: column;
            width: 100%;
            
        }

        .navbar-links li
        {
            text-align: center;
        }
        .navbar-links.active
        {
            display: flex;
        }
}


/* --------------------------banner section------------------- */


.home-banner
{
    display: grid;
    /* grid-template-columns: minmax(auto, 999px); */
    background: rgba(0, 0, 0, 0.7) url('images/foods/back1.jpg'); 
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    /* background-repeat: no-repeat; */
}
img
{
    object-fit: cover;
    width: 100vw;
    grid-row: 1;
    grid-column: 1;
}

.banner-text
{
    color: white;
    align-items: center;
    /* margin: auto; */
    align-self: center;
    grid-row: 1;
    grid-column: 1;
    line-height: 36px;
}

.banner-text h2
{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: red;
}

.banner-text p
{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}



.banner-text .banner-btn
{
    padding: .5rem;
    width: 300px;
    display: grid;
    margin: auto;
    background-color: rgb(14, 228, 14);;
    color: white;
    border: none;
    font-size: medium;  
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition:  .5s ease;
    font-weight: bold;
}



.banner-text > a
{
    text-align: center;
    text-decoration: none;
}

.banner-text .banner-btn:hover
{
    background-color: black;
    color: white;
    cursor: pointer;
    border: none
}

@media (max-width: 750px)
{
        .banner-text h2
    {
        font-size: 25px;
    }

    .banner-text p
    {
        font-size: 15px;
    }
    .banner-text .banner-btn
    {
        width: 200px;
    }

}


/* --------------------How we work section ------------------- */
.how-we-work-container
{
    /* height: 600px; */
    background-color: rgb(247, 246, 246);
    margin-top: 0;
    padding: 50px 30px;
    display: grid;

}


.container-whole
{
    width: 80%;
    margin: 10px auto;
}
.container-whole > p
{
    line-height: 30px;
    margin-bottom: 65px;
    text-align: center;
}

.container-whole > h2
{
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
}

.work-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
}

.work-contain
{
    background-color: white;
    padding: 30px;
    font-size: .9rem;
    line-height: 2;
    border: 1px solid black;
    transition: .5s ease;
}

.work-contain > a
{
    text-decoration: none;
    color: black;
    transition: .5s ease;
}

.work-contain > a:hover
{
    background-color: black;
    color: white;
    padding: 15px;
}

.work-contain .fa-arrow-circle-right
{
    margin-left: 4px;
}

.work-contain:nth-child(1)
{
    /* box-shadow: 5px 8px rgb(246, 124, 124); */
    box-shadow: 5px 8px rgb(0, 0, 0);
}
.work-contain:nth-child(2)
{
    /* box-shadow: 5px 8px rgb(255, 255, 82); */
    box-shadow: 5px 8px rgb(0, 0, 0);
}
.work-contain:nth-child(3)
{
    /* box-shadow: 5px 8px rgb(124, 246, 134); */
    box-shadow: 5px 8px rgb(0, 0, 0);
}

.fa-list-alt
{
    color: rgb(255, 79, 79);
}

.fa-truck
{
    color: rgb(251, 251, 62);
}

.fa-hamburger
{
    color: rgb(14, 228, 14);
}
.work-contain:hover
{
    transform:translateY(-22px);
    cursor: pointer;
}

.work-contain > h3
{
    margin-bottom: 15px;
}

.work-contain > p
{
    margin-bottom: 55px;
}

.fas
{
    margin: 20px 0;
}

@media (max-width: 1050px)
{
        .work-container
    {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 750px)
{
    .work-contain
    {
        text-align: center;
    }

        .work-container
    {
        grid-template-columns: 1fr;
    }

}


/* -------------------------Gallary Section------------------------- */
.gallary-whole
{
    padding: 30px;
    display: grid;
    background: rgba(0, 0, 0, 0.7) url('images/jellof.jpg'); 
    background-size: cover;
    background-blend-mode: darken;
}

.gallary-container
{
    width: 80%;
    margin: 55px auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

@media (max-width: 1000px)
{
        .gallary-container
    {
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    }
}

@media (max-width: 750px)
{
        .gallary-container
    {
        grid-template-columns: 1fr;
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    }

}


.image
{
    width: 100%;
    object-fit: cover;
}


.gallary-item > h3
{
    margin: 15px 0;
}

.gallary-item:nth-child(1),
.gallary-item:nth-child(3),
.gallary-item:nth-child(6),
.gallary-item:nth-child(8)
{
   padding: 20px;
}

.gallary-item > p
{
    line-height: 2.0;
}

/* --------------------------Our Client Section------------------- */
.our-client-container
{
    background-color: rgb(247, 246, 246);
    margin-top: 0;
    padding: 30px;
}
.client-text
{
    width: 80%;
    margin: 10px auto;
}
.client-text > p
{
    line-height: 30px;
    margin-bottom: 65px;
    text-align: center;
}

.client-text > h2
{
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    font-size: xx-large;
}


.client-contain
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 25px auto;
    grid-gap: 35px;
    
}

.client-info
{
    background-color: white;
    box-shadow: 5px 10px rgb(30, 31, 30);
    padding: 20px;
    border-radius: 10px;
    transition: .5s ease;
}

.client-info:hover
{
    transform: translateY(-22px);
}


.client-info > p
{
    margin: 15px 0 25px 0;
    line-height: 3;
    text-align: center;
}

.info > img
{
    width: 10%;
    border-radius: 50%;
    object-fit:contain;
    margin: 0px auto;
}

.info
{
    display: grid;
    text-align: center;
}

@media (max-width: 750px)
{
        .client-contain
    {
        grid-template-columns: 1fr;
    }
    .info > img
    {
        width: 15%;
    }
}

@media (max-width: 420px)
{
    .client-text
    {
        width: 90%;
    }
    .client-text > p
    {
        line-height: 30px;
        margin-bottom: 65px;
        text-align: center;
    }

    .client-text > h2
    {
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;
        font-size: x-large;
    }
    .client-info
    {
        width: 100%;
    }
}

/* -------------------------- Quote Section -------------------------- */
.quote-section
{
    height: 45vh;
    padding: 35px;
    display: grid;
    background: rgba(0, 0, 0, 0.7) url('images/chef.jpg'); 
    background-size: cover;
    background-blend-mode: darken;
    color: white;
    background-attachment: fixed;
}

.quote-info
{
    width: 80%;
    margin: auto;
    text-align: center;
    line-height: 2;
}

.quote-info > p 
{
   font-size: 30px;
}

.quote-info > a
{
  text-align: center;
  text-decoration: none;
}
.q-btn
{
    padding: 15px 35px;
    color: rgb(4, 193, 20);
    border-radius: 6px;
    margin-top: 20px;
    border: 1px solid rgb(4, 193, 20);
    background-color: transparent;
    transition: .5s ease;
}

.q-btn:hover
{
    background-color: rgb(4, 193, 20);
    color: white;
    cursor: pointer; 
}

@media (max-width: 420px)
{
    .quote-info > p 
    {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/* -------------------------Footer-------------------- */
.footer
{
    display: grid;
    padding: 45px;
    background-color: black;
}

.footer-container
{
    max-width: 1800px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-image
{
    width: 200px;
    height: 96px;
    object-fit: cover;
}

.footer-info
{
    padding: 20px;
}

.footer-info > h4
{
    margin-bottom: 20px;
    color: rgb(4, 193, 20);
}

.footer-info ul li
{
    list-style: none;
    line-height: 2;
}

.footer-info li a
{
    text-decoration: none;
    color: white;
    transition: .5s ease;
}

.footer-info li a:hover
{
    margin-left: 5px;
    color: red;
}

.footer-info .input-form input[type='email']
{
    padding: 10px;
    width: 85%;
    outline: none;
    background-color: white;
    border: none;
    border-bottom: 1px solid grey;
    color: black;
}

.form-submit
{
    padding: 10px;
    width: 85%;
    background-color: rgb(255, 67, 10);
    color: white;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    transition: .5s ease;
}

.form-submit:hover
{
    transform: translateX(5px);
    background-color: red;
}

.social-links > h4
{
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(4, 193, 20);
}

.social
{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 85%;
}


.social a
{
    background-color:  black;
	text-align: center;
	height: 40px;
	width: 40px;
	border: 1px solid white;
	border-radius: 50%;
	padding: .5rem;
	font-size: 20px;
	line-height: 5px;
	color: white;
    text-decoration: none;
}

.social-links
{
       width: 80%;
}

.social a:hover
{
    background-color: white;
    color: black;
}

@media (max-width: 1150px)
{
    .footer-container
    {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .social-links
    {
       text-align: center;
       margin: 0 auto;
    }
    .social-links a
    {
       margin: 0 auto;
       align-self: center;
    }
}


@media (max-width: 1050px)
{
    .footer-container
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .form-input .form-submit
    {
       width: 65%;
    }
}




/* -----------------------Footer Last---------------------------- */
.footer-last
{
    height: 50px;
    text-align: center;
    color: white;
    font-size: small;
    background-color: rgb(48, 48, 48);
    display: grid;
    font-family: 'Raleway', sans-serif;
}

.footer-last > h5
{
    margin: auto;
    font-weight: lighter;
}